# N-tier-arch

./: TaskManagment.sln
Core/: IUnitOfWork.cs
Core/Models/: BaseEntity.cs  Checklist.cs  ChecklistItem.cs  Pipeline.cs  PipelineTask.cs  Project.cs  ProjectUser.cs  User.cs
Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
Core/Services/Data/: IProjectService.cs  IUserService.cs
Data/: TaskManagmentDbContext.cs  UnitOfWork.cs
Data/Configurations/: ChecklistConfiguration.cs  ChecklistItemConfiguration.cs  PipelineConfiguration.cs  PipelineTaskConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20200203140117_InitalCreate.Designer.cs  20200203140117_InitalCreate.cs  TaskManagmentDbContextModelSnapshot.cs
Data/Repositories/: ProjectRepository.cs  UserRepository.cs
Manage/: Manage.csproj  Startup.cs  appsettings.Development.json
Manage/Controllers/: UserController.cs
Manage/Mapping/: MappingProfile.cs
Manage/Properties/: launchSettings.json
Manage/Resources/: UserCreateResource.cs  UserResource.cs
Services/: Services.csproj
Services/Data/: ProjectService.cs  UserService.cs
